{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=.;database=master;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "AuthorizationServer": "",
    "AuthenticationName": "Bearer",
    "ServiceName": "WebApiTemplate",
    "Version": "v1",
    "Policy": "MainPolicy"
  }
}
